{
  "name": "unbounce-native",
  "description": "Design and build natively-editable Unbounce landing pages — real lp-pom-* elements the client can edit in the drag-and-drop editor, never one raw-HTML blob.",
  "version": "1.0.0",
  "author": {
    "name": "Journey Further"
  },
  "homepage": "https://github.com/journey-further/unbounce-native",
  "keywords": ["unbounce", "landing-page", "classic-builder", "lp-pom"],
  "userConfig": {
    "unbounce_api_key": {
      "type": "string",
      "title": "Unbounce API key",
      "description": "Optional. Leave empty to design and build .unbounce files offline; supply it to also upload and edit pages in an Unbounce account. From Unbounce: Settings > API keys. Stored in the OS keychain, never in this repo.",
      "sensitive": true
    }
  }
}
